\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{llobet2022lussac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notable Algorithms}{1}{section.1}\protected@file@percent }
\citation{shevchenko2024decoding}
\citation{zhu2021closedloop}
\citation{gao2025biocompat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Professions}{2}{section.2}\protected@file@percent }
\citation{gao2025biocompat}
\citation{hoos2025columbia}
\citation{kreg2025byfounders}
\citation{case_keyboard2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technological Limitations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{3}{section.4}\protected@file@percent }
\citation{neuralink2024prime}
\citation{willett2023speech}
\citation{willett2021handwriting}
\citation{gao2025biocompat}
\citation{hoos2025columbia}
\citation{kreg2025byfounders}
\citation{llobet2022lussac}
\citation{shevchenko2024decoding}
\citation{zhu2021closedloop}
\citation{case_keyboard2026}
\citation{neuralink2024prime}
\citation{willett2023speech}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\citation{gao2025biocompat}
\citation{kreg2025byfounders}
\citation{hoos2025columbia}
\bibcite{llobet2022lussac}{1}
\bibcite{shevchenko2024decoding}{2}
\bibcite{zhu2021closedloop}{3}
\bibcite{gao2025biocompat}{4}
\bibcite{kreg2025byfounders}{5}
\bibcite{hoos2025columbia}{6}
\bibcite{case_keyboard2026}{7}
\bibcite{neuralink2024prime}{8}
\bibcite{willett2023speech}{9}
\bibcite{willett2021handwriting}{10}
\gdef \@abspage@last{6}
